valor = float(input())

centavos = int(round(valor * 100))

print("NOTAS:")

nota100 = centavos // 10000
centavos %= 10000

nota50 = centavos // 5000
centavos %= 5000

nota20 = centavos // 2000
centavos %= 2000

nota10 = centavos // 1000
centavos %= 1000

nota5 = centavos // 500
centavos %= 500

nota2 = centavos // 200
centavos %= 200

print(f"{nota100} nota(s) de R$ 100.00")
print(f"{nota50} nota(s) de R$ 50.00")
print(f"{nota20} nota(s) de R$ 20.00")
print(f"{nota10} nota(s) de R$ 10.00")
print(f"{nota5} nota(s) de R$ 5.00")
print(f"{nota2} nota(s) de R$ 2.00")

print("MOEDAS:")

moeda1 = centavos // 100
centavos %= 100

moeda50 = centavos // 50
centavos %= 50

moeda25 = centavos // 25
centavos %= 25

moeda10 = centavos // 10
centavos %= 10

moeda5 = centavos // 5
centavos %= 5

moeda1cent = centavos

print(f"{moeda1} moeda(s) de R$ 1.00")
print(f"{moeda50} moeda(s) de R$ 0.50")
print(f"{moeda25} moeda(s) de R$ 0.25")
print(f"{moeda10} moeda(s) de R$ 0.10")
print(f"{moeda5} moeda(s) de R$ 0.05")
print(f"{moeda1cent} moeda(s) de R$ 0.01")
